<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeetmapWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7vEXmV6jGxN6w5UZJ4ULGBQusTr8Kd8o"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
